@media (max-width: 1440px)
    body
                
        header
            max-width: 1440px
            .header_container
                &_item1
                    margin-left: 70px
                &_item2
                    margin-left: 100px
                    img:nth-child(2)
                        margin-left: 50px
                    a
                        font-size: 18px
            .promo
                h1
                    font-size: 56px
                .line
                    top: 70px
                .promo_pos_1, .promo_pos_2, .promo_pos_3
                    p
                        font-size: 16px
                        padding: 18px 26px
            .promo_price
                p
                    font-size: 24px

        .advantages
            .adv_flex
                .adv_content_item1
                    justify-content: flex-start
                    margin-left: 60px
                    h3
                        font-size: 32px
                    .adv_line
                        width: 570px
                .adv_content_item2
                    margin-left: 60px
                    .adv_content_item2_box
                        margin-right: 20px
                        img
                            margin-right: 20px
                        p
                            font-size: 20px

        .our_works
            .our_works_text
                h3
                    font-size: 30px
                .our_works_line
                    width: 100px
            .our_works_buttons
                margin-left: 110px
            .our_works_example
                margin-left: 30px
                .our_works_example_item1
                    margin-right: -60px
                    max-width: 250px
                    div
                        img
                            margin: 0
                    .our_works_example_item1_box
                        .our_works_example_item1_text
                            p
                                padding-left: 6px
                            .image
                                svg
                                    margin: 0
                                    margin-right: 8px
                        img
                            padding: 0
                .our_works_example_item2
                    padding: 46px 12px 30px 100px
                    h4
                        margin-bottom: 30px
                        font-size: 20px
                .our_works_example_item2_buttons
                    .details
                        font-size: 14px
                        padding: 16px 26px
                    .cost_calculation
                        font-size: 14px
                        padding: 16px 26px

@media (max-width: 1280px)  
    body
        header
            max-width: 1280px
            .header_container_item1
                margin-left: 0
            .header_container_item1_text:last-child
                font-size: 16px
            .header_container_item2
                margin-left: 0
                a
                    margin-left: 0
                    font-size: 14px
                img
                    margin-right: 4px
                img:nth-child(2)
                    margin-left: 10px
                button
                    margin-left: 8px
                    padding: 16px 26px
            .promo
                h1
                    font-size: 50px
                    margin-left: 100px
                .promo_pos_2
                    left: 770px
                .promo_pos_1
                    left: 450px
                .promo_pos_3
                    left: 690px
                .line
                    width: 90px
            .promo_price
                margin-left: 100px
                p
                    font-size: 20px
            .promo_order
                margin-left: 100px
        .advantages
            .adv_flex
                img
                    width: 400px
                .adv_content_item1
                    margin-top: 70px
                    margin-left: 20px
                    h3
                        font-size: 28px
                        margin-right: 6px
                    .adv_line
                        width: 490px
                .adv_content_item2
                    margin-left: 20px
                    .adv_content_item2_box
                        margin-right: 10px
                        p
                            font-size: 16px
                            margin-bottom: 20px
                            max-width: 180px
                        img
                            margin-right: 10px
                            width: 54px
        .our_works
            margin-top: 30px
            .our_works_main_flex
                flex-direction: column
                justify-content: center
            .our_works_example                
                margin: 0 auto
                margin-top: 50px
                .our_works_example_item1
                    max-width: 350px
                .our_works_example_item2
                    padding: 46px 100px 140px 100px
                
            .our_works_buttons
                justify-content: center
                margin-left: 0
                button
                    font-size: 14px
                .kitchen_layout_button
                    .dropdown_content
                        margin-left: 8px
                        li
                            width: 200px
                            padding: 12px

            .our_works_text
                h3
                    font-size: 28px

