* 
    box-sizing: border-box
    margin: 0
    padding: 0

$main-color: #002b45
$header-color: rgba(0, 43, 69, 0.90)
$additional-color: #001623
$font-1: 'Open Sans'
$font-2: 'Lora'    

html
    scroll-behavior: smooth
body
    max-width: 1930px

    .my-container 
        
        margin: 0 auto
        max-width: 100%
        max-height: 100%
        

    .bg_img
        background: url("../../img/header-img/header.jpg") center center/cover no-repeat
            
    header
        max-width: 1930px
        .header_container        
            background: $header-color
            display: flex
            justify-content: space-around
            padding: 36px 0
            &_item1
                display: flex
                justify-content: space-between
                margin-left: 159px
                &_text
                    display: flex
                    align-items: center
                    margin-left: 34px
                    &:last-child
                        color: #827F7F
                        font-family: $font-1
                        font-size: 21.653px
                        font-style: normal
                        font-weight: 700
                        line-height: normal
                    
                    .header_container_item1_subtext
                        p
                            font-family: $font-1
                            color: white
                            font-size: 13px
                            font-style: normal
                            font-weight: 700
                            line-height: normal
                            &:last-child
                                font-size: 8px
                                font-weight: 400
            &_item2
                display: flex
                justify-content: space-around
                align-items: center
                margin-left: 430px
                img:nth-child(2)
                        margin-left: 73px
                img
                    margin-right: 16px
                p
                    color: #FFF
                    font-family: $font-1
                    font-size: 14px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                    max-width: 50%
                span
                    font-weight: 400
                a
                    color: #FFF
                    font-family: $font-1
                    font-size: 20px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                    text-decoration: none
                    margin-left: 20px
                button
                    padding: 15px 26px
                    color: #FFF
                    font-family: $font-1
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    text-transform: uppercase
                    border: 0.836px solid #FFF
                    background: transparent
                    transition: background-color 0.3s, color 0.3s, transform 0.3s
                    margin-left: 19px
                    &:hover
                        cursor: pointer 
                        background: white
                        color: $header-color
                        transform: scale(1.1)
        .promo
            position: relative
            h1
                margin-top: 163px
                margin-left: 151px
                max-width: 729px
                color: #FFF
                font-family: $font-2
                font-size: 64px
                font-style: normal
                font-weight: 400
                line-height: normal
            .line
                position: absolute
                top: 88px
                width: 140px
                height: 1px
                background: white
            &_price
                display: flex
                align-items: center
                margin-top: 50px
                margin-left: 152px
                p
                    color: #FFF
                    font-family: $font-1
                    font-size: 28px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                    max-width: 323px
                    margin-left: 31px
                span
                    font-weight: 400
            &_order
                display: flex
                margin-left: 151px
                margin-top: 56px
                p
                    color: #FFF
                    margin-bottom: 15px                    
                    font-family: $font-1
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                button
                    padding: 18px 32px
                    background: transparent
                    color: #FFF
                    font-family: $font-1
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    letter-spacing: -0.16px
                    text-transform: uppercase
                    border: 1px solid #fff
                    margin-bottom: 138px
                    transition: background-color 0.3s, color 0.3s, transform 0.3s
                    &:hover                        
                        background: $header-color
                        cursor: pointer
                        transform: scale(1.1)
                        border: 1px solid $header-color
                svg
                    margin-top: 14px
                    margin-left: 10px
            .promo_pos_1
                background: $header-color
                border-radius: 15px
                background-filter: blur(2px)
                max-width: 230px
                text-align: left
                display: flex
                position: absolute
                top: -110px
                left: 546px

            .promo_pos_2
                background: $header-color
                border-radius: 15px
                background-filter: blur(2px)
                max-width: 280px
                text-align: left
                display: flex
                position: absolute
                left: 959px
                top: 44px

            .promo_pos_3
                background: $header-color
                border-radius: 15px
                background-filter: blur(2px)
                max-width: 230px
                text-align: left
                display: flex
                position: absolute
                left: 891px
                top: 258px
                


            .promo_pos_1, .promo_pos_2, .promo_pos_3                
                p
                    padding: 18px 32px
                    color: #FFF
                    font-family: $font-1
                    font-size: 18px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                        
                svg
                    margin-right: -12px
                    margin-top: 21px

    .advantages
        .adv_flex
            display: flex
            img
                margin-top: -38px     
            .adv_content_item1
                margin-left: 94px
                display: flex
                align-items: center
                justify-content: space-between
                margin-top: 100px
                h3
                    color: $main-color
                    font-family: $font-2
                    font-size: 36px
                    font-style: normal
                    font-weight: 700
                    line-height: 120%
                    margin-right: 20px
                .adv_line
                    width: 970px
                    height: 1px
                    text-align: right
                    background: $main-color
            .adv_content_item2
                display: flex      
                align-items: center          
                margin-top: 57px
                margin-left: 100px
                &_box
                    display: flex
                    align-items: center
                    margin-right: 75px
                    
                    p
                        max-width: 270px
                        color: $main-color
                        font-family: $font-1
                        font-size: 24px
                        font-style: normal
                        font-weight: 700
                        line-height: normal
                        margin-bottom: 14px
                        span
                            font-weight: 400
                    img
                        margin-right: 40px

    .our_works
        margin-top: 69px
        .our_works_text
            display: flex
            align-items: center
            .our_works_line
                width: 140px
                height: 1px
                background: $main-color
            h3
                color: $main-color
                font-family: $font-2
                font-size: 36px
                font-style: normal
                font-weight: 700
                line-height: 120% 
                margin-left: 20px
        .our_works_buttons
            display: flex
            margin-top: 50px
            margin-left: 160px
            button
                font-family: $font-1
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: normal
                text-transform: uppercase
                padding: 18px 32px
                text-align: center
                margin-left: 12px
                &:hover
                    cursor: pointer
                svg
                    margin-left: 10px
            .apply
                border: #E1E1E1 solid
                background: #E1E1E1
                margin-left: 40px
                &:hover
                    color: $additional-color
                    background: #fff
            .kitchen_color, .reset, .kitchen_style
                background-color: white
                &:hover
                    background: $header-color
                    color: #f0f0f0
            .kitchen_layout_button
                .dropdown-content 
                    display: none
                    position: absolute
                    background-color: #fff
                    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1)
                    z-index: 2
                    opacity: 0
                    list-style: none
                    padding: 0
                    transition: opacity 0.3s ease
                    margin-left: 14px
                    margin-top: 30px
                    li                     
                        padding: 16px
                        cursor: pointer
                        transition: opacity 0.3s ease
                        width: 207px
                        color: $main-color
                        font-family: $font-1
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                        text-transform: capitalize
                                                                                    
                        &:hover
                            background-color: #f0f0f0
                      

                        
                .rotateSVG 
                    transition: transform 0.3s ease     
            .kitchen_layout
                background: $main-color
                color: #f0f0f0
                &:hover
                    background: $header-color
        .our_works_main_flex
            display: flex
            justify-content: flex-start
            
        .our_works_example
            display: flex 
            align-items: center
            margin-top: 50px
            margin-left: 174px
            margin-right: 20px                  
            .our_works_example_item1
                    z-index: 1
                    margin-right: -100px            
                    max-width: 300px
                    background: #001623
                    display: flex
                    flex-direction: column
                    div
                        display: flex                    
                        margin-left: 14px
                        img
                            width: auto
                            margin-right: 6px
                    img
                        width: 100% 
                        height: auto
                        
                    .our_works_example_item1_box
                        align-items: center
                        img
                            padding: 6px
                        .our_works_example_item1_text
                            flex-direction: column 
                            margin: 0 auto                 
                            p
                                color: #FFF
                                font-family: $font-2
                                font-size: 20.686px
                                font-style: normal
                                font-weight: 400
                                line-height: normal
                                padding-left: 10px
                            span
                                color: #797979
                                font-family: $font-2
                                font-size: 10.343px
                                padding-left: 4px
                            .image
                                align-items: center
                                margin-left: 0
                                svg
                                    margin-left: 4px
                            
            .our_works_example_item2
                background: #FBF6EF
                max-width: 590px
                height: 440px
                border: 1px #000 solid
                padding: 56px 22px 56px 132px 
                
                h4
                    color: $main-color
                    font-family: $font-2
                    font-size: 24px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                    margin-bottom: 48px
                    span                
                        font-family: $font-1
                        font-size: 16px                
                        font-weight: 400           
                p
                    color: #7C7C7C
                    font-family: $font-1
                    font-size: 16px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                    margin-top: 16px
                    span           
                        font-weight: 400                  
                &_text
                    display: flex
                    justify-content: space-between
                    align-items: center
                    text-align: left
                    .line
                        width: 0.94px
                        height: 53px  
                        background: #D9D9D9
                        border-radius: 6px
                    p
                        color: $main-color
                        font-family: $font-1
                        font-size: 16px
                        font-style: normal
                        font-weight: 700
                        line-height: normal
                    span
                        font-weight: 400
                &_buttons
                    margin-top: 46px
                   
                    .details
                        color: #FBF6EF
                        font-family: $font-1
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                        text-transform: uppercase
                        padding: 18px 32px
                        background: $main-color
                        &:hover
                            cursor: pointer
                            background: #fff
                            color: $main-color
                    .cost_calculation
                        color: $main-color
                        font-family: $font-1
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                        text-transform: uppercase
                        padding: 18px 32px
                        &:hover
                            cursor: pointer
                            background: $main-color
                            color: #fff
                        
@import "media"

                        

                    

                        
                
                        
        
            

                                
                        

                

                

